;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background           = #242120
background-alt       = #FE8019
foreground           = #998E75
foreground-alt       = #F9BC2F
alert                = #BF4040

[bar/example]
width = 100%
height = 22
;; offset-x = 10%
;; offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.background-alt}

border-bottom-size = 1
border-bottom-color = ${colors.foreground}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Inconsolata Nerd Font:style=Medium:size=9;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;1
font-2 = siji:pixelsize=10;1

modules-left    = launch xworkspaces polywins
modules-center  = date
modules-right   = xbacklight alsa filesystem updates bluetooth wlan xkeyboard battery powermenu
;spotify-prev spotify-play-pause spotify-next spotify

;wm-restack = openbox
;wm-restack = i3

override-redirect = false

;; scroll-up = bspwm-desknext
;; scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format-prefix =   
format-foreground = ${colors.foreground}
label-layout = " %{A1:~/.scripts/kbdlayout.sh:}%layout%%{A}"

label-indicator-foreground = ${colors.alert}
label-indicator-padding = 1

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
format-mounted-foreground = ${colors.foreground}
format-mounted-prefix = 
label-mounted =  " %{A1:thunar:}%free%%{A}"

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
label-unmounted = %mountpoint%: not mounted

[module/xworkspaces]
type = internal/xworkspaces

; Only show workpsaces on the same output as the bar
pin-workspaces=true
enable-click = true
enable-scroll = false
format-padding = 0
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
;format = <label-state>
;format-padding = 1
;format-background = ${color.shade2}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = 
label-active-foreground = ${colors.foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = 
label-occupied-foreground = ${colors.foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = 
label-urgent-foreground = ${colors.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = 

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = ""
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous &

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "契"
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause &

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next &

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${root.foreground}
label = %percentage%%


[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M

format-charging      = <animation-charging> <label-charging>
format-charging-foreground = ${colors.foreground}

format-discharging   = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.foreground}

format-full                   = <ramp-capacity> <label-full>
format-full-foreground = ${colors.foreground}
format-full-background = #282828

label-charging    = "%{A1:~/.scripts/screenlock.sh:}%percentage%%{A}"
label-discharging = "%{A1:~/.scripts/screenlock.sh:}%percentage%%{A}"

label-full = "%{A1:~/.scripts/screenlock.sh:}%percentage%%{A}" 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-0-foreground = ${colors.alert}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 1.0
accumulate-stats = true
unknown-as-up = tru

format-connected               = <label-connected>
format-connected-foreground    = ${colors.foreground}
format-connected-prefix        = 直
format-connected-padding = 1

format-disconnected            = <label-disconnected>
format-disconnected-foreground = ${colors.alert}
format-disconnected-prefix     = 睊
format-disconnected-padding = 1

label-connected = " %{A1:~/.config/rofi/applets/applets/network.sh:}%essid%%{A}"
label-disconnected = " Not connected"


[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 0.5
click-left = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
click-right = exec ~/.config/rofi/scripts/rofi-bluetooth
format-padding = 0
format-foreground = #FABD2F


[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-prefix = 
label-connected = "  %ifname%"

format-disconnected =
label-disconnected = " Not connected"

[module/date]
type = internal/date
interval = 5

format-foreground = ${colors.foreground-alt}
time      = %I:%M %p
time-alt  = %A, %d %B %Y
format-prefix =   
label = " %{A3:gsimplecal & disown:}%time%%{A}"


[module/alsa]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> <bar-volume>
label-volume = %percentage%
label-volume-foreground = ${root.foreground}

format-muted-prefix = 
format-muted-foreground = #BF4040
label-muted = " Muted "

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 

ramp-headphones-0 = 
ramp-headphones-1 = 

bar-volume-width = 10
bar-volume-foreground-0 = #F9BC2F
bar-volume-foreground-1 = #F9BC2F
bar-volume-foreground-2 = #F9BC2F
bar-volume-foreground-3 = #F9BC2F
bar-volume-foreground-4 = #F9BC2F
bar-volume-foreground-5 = #F9BC2F
bar-volume-foreground-6 = #F9BC2F
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
click-right = pavucontrol

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini 

[module/launch]
type = custom/text
content = 
content-foreground  = ${colors.foreground}
content-background = ${colors.background}
click-left = ~/.config/rofi/launchers/misc/launcher.sh
click-right = rofi -show window -theme gruvgirl


[module/powermenu]
type = custom/script
exec = echo "⏻"
format = <label>
click-left = ~/.config/rofi/applets/menu/powermenu.sh
format-foreground = #BF4040


[module/xbacklight]
type = internal/xbacklight
format = <label> <bar>
label = 
bar-width = 10
bar-foreground-0 = #F9BC2F
bar-foreground-1 = #F9BC2F
bar-foreground-2 = #F9BC2F
bar-foreground-3 = #F9BC2F
bar-foreground-4 = #F9BC2F
bar-foreground-5 = #F9BC2F
bar-foreground-6 = #F9BC2F
bar-gradient = true
bar-indicator = |
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground}


[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true


[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-overline = ${colors.background}
format-underline = ${colors.background}
format-padding = 1

; Available tokens:
;   %output%
; Default: %output%
label = %output%

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = kitty -e sudo pacman -Syu
